#BlueJ class context
comment0.target=TicTacToe
comment0.text=\r\n\ A\ classe\ TicTacToe\ permite\ jogar\ uma\ partida\r\n\ de\ jogo-da-velha\ entre\ dois\ jogares.\r\n\ \r\n\ @author\ Vitor\ Pires\ (v.fuentes@edu.pucrs.br)\ \r\n\ @version\ 1.0\ (2021-06-07)\r\n
comment1.params=
comment1.target=java.lang.String[][]\ init()
comment1.text=\r\n\ Cria\ uma\ matriz\ 3x3,\ preenchida\ com\ espa\u00E7os.\r\n\ \r\n\ @return\ a\ matriz\ criada\r\n
comment2.params=board
comment2.target=void\ dump(java.lang.String[][])
comment2.text=\r\n\ \r\n\ @param\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
